<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="favicon-32x32.png" href="favicon-32x32.png" sizes="32x32" />
  <title>About</title>
</head>

<body style="background-color:lightyellow;font-family:sans-serif;font-size: 12px;">
  <div>
    <div id="pageContainer">

        <style>
        #sideBar {
              float:left;
              background: #006600;
              color: lightyellow;
              font-family: fantasy;
              bottom: 0;
              left: 0;
              position: absolute;
              top: 0;
              width: 150px;
          }

                    #mainContent {
              bottom: 0;
              left: 150px;
              overflow: auto;
              position: absolute;
              right: 0;
              top: 250px;
          }

                    #TopBorder {
              height: 100px;
              left: 150px;
              width: 92%;
              position: relative;
              right: 100px;
              top: 0;
          }

                    #Footer {
            float:right;
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 0;
            height: 300px;

          }

          </style>

          <div id="TopBorder"
            <h1>
              <img src="http://i30.photobucket.com/albums/c331/edwardtu/GreenBayPackers_zps1772cf1b.png" alt="Packers"
                style="width: 100%;height:100px;left:150px;">
              </h1>
            </div>

            <div id="sideBar">
                <li><a class="active" href="index.htm">Home</a></li>
                <li><a href="Schedule.html">Green Bay Schedule</a></li>
                <li><a href="Game_outcomes.html">Game Outcomes</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Project2.html">Empty Form</a></li>
                <li><a href="Project3.html">Project3 Link<t></a></li>
                <li><a href="About.html">About</a></li>

            </div>

        <div id="navMenu">
          <h2>

            <style>

            ul {
                list-style-type: none;
                margin-left: 150px;
                padding-left: 0;
                overflow: hidden;
                background-color: #006600;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: lightyellow;
                text-align: center;
                padding: 14px 16px;
                left: 200px;
                text-decoration: none;
            }

            li a:hover {
                background-color: grey;
            }
            </style>
            </head>
            <body>

              <ul>
      					<li><a class="active" href="index.htm">Home</a></li>
      					<li><a href="Schedule.html">Green Bay Schedule</a></li>
      					<li><a href="Game_outcomes.html">Game Outcomes</a></li>
      					<li><a href="Project4.php">Email Form</a></li>
      					<li><a href="About.html">About</a></li>
      					<li><a href="Resume.html">Resume</a></li>
      					<li><a href="Project3.html">Project3</a></li>
      				</ul>

            </body>
          </h2>
        </div>
      </html>

      <div id="mainContent">
		<p style="color:green;text-align:center;font-size:20px">
			This site is dedicated to the Green Bay Packers, and is a test site to understand the basics of HTML, CSS, and other technologies related to Web Development.
			Development will progress as the year goes on, if have any questions or concerns please email me!
			Thank you for visiting!
      </div>

      <div id ="Notification"; class="alert";>
          <style>
            .alert {

        position: fixed;
        padding: 20px;
        background-color: #006600; /* Green */
        color: yellow;
        margin-left: 70%;
        margin-bottom: 200px;
        text-align: center;
        width: 20%;
        top: 400px;
        }
          </style>
          <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <strong>NOTIFICATION:</strong> NOTIFYING YOU!
      </div>





      <div id ="Footer">
          <p>Created by: Tyler Thatcher <br>
          CS212 Project 3 <br>
          Contact information: <a href="mailto:tdt62@nau.edu">tdt62@nau.edu</a>.</p>
      </div>

	  </body>
  </div>
</http>
