<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="favicon-32x32.png" href="favicon-32x32.png" sizes="32x32" />
  <title>Resume</title>
</head>

<body style="font-family:sans-serif;font-size: 12px;">
  <div>
    <div id="pageContainer">

        <div id="navMenu">
          <h2>

            <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #000000;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: grey;
            }
            </style>
            </head>
            <body>

              <ul>
      					<li><a class="active" href="index.htm">Home</a></li>
      					<li><a href="Schedule.html">Green Bay Schedule</a></li>
      					<li><a href="Game_outcomes.html">Game Outcomes</a></li>
      					<li><a href="Project4.php">Email Form</a></li>
      					<li><a href="About.html">About</a></li>
      					<li><a href="Resume.html">Resume</a></li>
      					<li><a href="Project3.html">Project3</a></li>
      				</ul>

            </body>
          </h2>
        </div>
      </html>

      <div id="mainContent">
        <p style="font-size: 15px">
        <br>Tyler Thatcher <br>
        <b> Undergraduate Bachelor: </b> Computer Science from NAU<br>
        <b> Graduation: </b> 2018 <br>
        <b> Email: </b> tdt62@nau.edu <br>
      </p>
        <h1> <strong> Skills </strong> <br> </h1>
          <p style="font-size: 15px"> <b>Programming Languages:</b> Java, C, C++, Javascript, HTML, CSS </p>
        <h2> <br> <strong> Experience </strong> <br> </h2>
          <p style="font-size: 15px"> IT Technician:
            Flagstaff IT (2015-2016)<br>
            Professional Gamer (2013-Current) <br>
            Phi Delta Theta Fraternity (2013-Current) <br>
            NAU ACM Club (2014-Current)</p>

          <h2> <br> <strong> Activites and Interests </strong> <br> </h2>
          <p style="font-size:15px">
            Marital Arts <br>
            Volunteer/Community Service <br>
            Intermural Sports
          </p>
        </div>
